@import "colors";

.tiles-wrapper {

    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;



    @media screen and(max-width:900px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tile {
    width: 100%;
    height: 15rem;
    border-radius: 20px;
    position: relative;
    background: $softOrange;



    @media screen and (max-width:900px) {
        height: 12rem;
    }

    .tile-content {
        border-radius: 20px;
        width: 100%;
        position: absolute;
        bottom: -3px;
        left: 0;
        margin-bottom: auto;
        height: 75%;
        background: $darkBlueAlter;
        padding: 30px;
        color: #fff;
        font-weight: 300;
        transition: all .3s ease-in-out;
        cursor: pointer;
        border: 2px solid $darkBlueAlter;

        &:hover {
            height: 80%;
            background: $desaturatedBlue;
        }

        .tile-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        .tile-report {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            align-content: flex-start;

            h2 {
                font-size: 2.5rem;
            }

            p {

                font-size: 1rem;
                color: $desaturatedBlue;
                font-weight: 300;
            }
        }
    }
}